# GoPlay

./: README.md
GoP-api/: pom.xml  readme.md
GoP-api/src/main/java/com/goplay/api/: Application.java
GoP-api/src/main/java/com/goplay/api/config/: ApplicationSecurityConfig.java  OAuth2ServerConfiguration.java
GoP-api/src/main/java/com/goplay/api/controllers/: MainController.java  UserController.java
GoP-api/src/main/java/com/goplay/api/models/: User.java  UserDao.java  UserInfo.java  UserInfoDao.java  UserLogin.java  UserLoginDao.java
GoP-api/src/main/java/com/goplay/api/servcies/: RegisterUserService.java
GoP-api/src/main/resources/: application.properties
